# BaseUI

./: build.gradle  mykey  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/bond/baselib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bond/: MainApplication.java
app/src/main/java/com/bond/baselib/: CustomTabActivity.kt  MainActivity.kt
app/src/main/res/color/: comic_selector_buye_pisode_tab_text.xml  select_tab_text_color.xml
app/src/main/res/layout/: activity_custom_tab.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/bond/baselib/: ExampleUnitTest.kt
baseui/: build.gradle  local.properties
baseui/src/androidTest/java/com/bond/baseui/: ExampleInstrumentedTest.java
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/bond/baseui/: Extention.kt  Util.java
baseui/src/main/java/com/bond/baseui/explorer/: AlbumPopupWindow.kt  DataStoreHelper.java  Photo.kt  PhotoDirectory.kt  PickConfig.kt  PickPhotosActivity.kt  ThumbPhotoView.kt
baseui/src/main/java/com/bond/baseui/explorer/data/: PhotoData.java  PhotoDirectoryLoader.java
baseui/src/main/java/com/bond/baseui/explorer/photo/: BitmapUtil.java
baseui/src/main/java/com/bond/baseui/fileHelper/: FileUploadhelper.kt
baseui/src/main/java/com/bond/baseui/itemdecoration/: SpaceItemDecoration.java
baseui/src/main/java/com/bond/baseui/list/simpleRV/: SimpleRecyclerHelper.kt  SimpleViewHolder.java
baseui/src/main/java/com/bond/baseui/logger/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
baseui/src/main/java/com/bond/baseui/network/http/okhttp/: GlobalParams.java  OkHttpHelper.java
baseui/src/main/java/com/bond/baseui/network/http/okhttp/progress/: ProgressListener.java  ProgressResponseBody.java
baseui/src/main/java/com/bond/baseui/network/http/retrofit/: ApiFactory.java
baseui/src/main/java/com/bond/baseui/network/http/retrofit/convert/: FastJsonConvertFactory.java  FastJsonRequestBodyConvert.java  FastJsonResponseBodyConverter.java
baseui/src/main/java/com/bond/baseui/network/http/util/: NetworkUtil.java
baseui/src/main/java/com/bond/baseui/network/image/: ImageLoader.kt
baseui/src/main/java/com/bond/baseui/network/image/constant/: Constants.kt
baseui/src/main/java/com/bond/baseui/presenter/: BasePresenter.kt
baseui/src/main/java/com/bond/baseui/ui/: AppManager.kt  BaseActivity.kt  StateOperator.kt  SwipeWindowHelper.kt
baseui/src/main/java/com/bond/baseui/util/: AndroidUtil.java  AppContextProvider.java  DoubleClickHelper.java  FileUtil.java  IOUtil.java  LightStatusBarCompat.kt  SensorUtil.kt  ShapeUtil.kt  StringUtil.kt  ToastUtil.java  UIUtil.java  UIUtil.kt
baseui/src/main/java/com/bond/baseui/util/encrypt/: Md5Util.java
baseui/src/main/java/com/bond/baseui/widget/: BaseToolBar.kt  BondImageView.kt  CircleBondImageView.java  CustomTabLayout.kt  DisableTabLayout.kt
baseui/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
baseui/src/main/res/drawable/: wits_checkbox.xml
baseui/src/main/res/layout/: activity_photolist.xml  base_toolbar.xml  item_pickphoto_album.xml  item_pickphoto_view.xml  view_empty.xml  view_load_error.xml  view_net_error.xml
baseui/src/main/res/menu/: menu_photo_preview.xml
baseui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baseui/src/main/res/values-v21/: styles.xml
baseui/src/main/res/values-v23/: styles.xml
baseui/src/test/java/com/bond/baseui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
