// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
//        maven { url 'https://jitpack.io' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def glideVersion = "4.7.1"
def retrofit2Version = "2.4.0"
def okHttp3Version = "3.10.0"
def supportVersion = "27.1.1"

ext {
    kotlinjdk ="org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    Appcompat = "com.android.support:appcompat-v7:${supportVersion}"
    SupportV4 = "com.android.support:support-v4:${supportVersion}"
    Recyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    Annotations = "com.android.support:support-annotations:${supportVersion}"
    Cardview = "com.android.support:cardview-v7:${supportVersion}"
    Design = "com.android.support:design:${supportVersion}"
    constraintLayout = "com.android.support.constraint:constraint-layout:1.1.2"
    vector_drawable = "com.android.support:support-vector-drawable:${supportVersion}"

    glideLib = [
            glide: "com.github.bumptech.glide:glide:${glideVersion}",
            apt  : "com.github.bumptech.glide:compiler:${glideVersion}"
    ]
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
    Multidex = 'com.android.support:multidex-instrumentation:1.0.2'

    Retrofit2 = "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    RetrofitRx = "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}"
    Okhttp3 = "com.squareup.okhttp3:okhttp:${okHttp3Version}"
    Scalar = 'com.squareup.retrofit2:converter-scalars:2.1.0'

    Fastjson = 'com.alibaba:fastjson:1.2.37'
    //图片剪裁
    GestureView = 'com.alexvasilkov:gesture-views:2.5.2'

    stetho = [
            base:'com.facebook.stetho:stetho:1.5.0',
            okhttp:'com.facebook.stetho:stetho-okhttp3:1.5.0'
    ]

}
