apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.zhumingwei'


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.Retrofit2
    api rootProject.ext.RetrofitRx
    api rootProject.ext.Okhttp3
    api rootProject.ext.Scalar

    api rootProject.ext.Fastjson
    //图片剪裁
    api rootProject.ext.GestureView

    api rootProject.ext.stetho.base
    api rootProject.ext.stetho.okhttp
    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    api rootProject.ext.Appcompat
    api rootProject.ext.Design

    kapt rootProject.ext.glideLib.apt
    api (rootProject.ext.glideLib.glide) {
        exclude group: "com.android.support"
    }
    api rootProject.ext.kotlinjdk
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    api rootProject.ext.rxAndroid

}
