<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bond.baseui.widget.CustomTabLayout
        android:id="@+id/customTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:mtabBackground="#ff0000"
        app:mtabMode="fixed"
        app:tabIndicatorColor="#00ff00"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorWidth="40dp"
        app:tabSelectedTextColor="#00ff00"
        app:tabTextAppearance="@style/BuyEpisode"
        app:tabTextColor="#0000ff">

    </com.bond.baseui.widget.CustomTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>