<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bond.baseui.widget.DisableTabLayout
        android:id="@+id/customTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:disable_tabBackground="#ff0000"
        app:disable_tabMode="fixed"
        app:disable_tabIndicatorColor="#00ff00"
        app:disable_tabIndicatorHeight="4dp"
        app:disable_tabIndicatorWidth="40dp"
        app:disable_tabSelectedTextColor="#00ff00"
        app:disable_tabTextAppearance="@style/BuyEpisode"
        app:disable_tabTextColor="#0000ff">

    </com.bond.baseui.widget.DisableTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>